{
    "cSpell.words": [
        "Addind",
        "Añade",
        "anillos",
        "anneaux",
        "anotther",
        "ARRROW",
        "buscar",
        "coalesencing",
        "concreto",
        "condición",
        "crea",
        "cumpla",
        "cumplan",
        "Cyberiad",
        "deberia",
        "dentro",
        "devolverme",
        "devuelva",
        "Devuelve",
        "elemento",
        "elementos",
        "encuentra",
        "extrae",
        "filosofal",
        "firt",
        "firts",
        "funcion",
        "furia",
        "Goodread",
        "goodreads",
        "helpfull",
        "INMUTABLE",
        "Juego",
        "librarything",
        "Mappedhas",
        "Mappedpublication",
        "métodos",
        "nada",
        "nueva",
        "nuevo",
        "objeto",
        "opcional",
        "opertor",
        "Overwritted",
        "Overwritting",
        "paractise",
        "Pedra",
        "pero",
        "piedra",
        "PROBLEMA",
        "propiedad",
        "RATINGCOUNT",
        "REVIEWSCOUNT",
        "ruido",
        "secundary",
        "señor",
        "sino",
        "sirven",
        "Sobreescribe",
        "Sobreescrive",
        "Stanislaw",
        "Tizón",
        "tronos",
        "vacío",
        "writting",
        "এন্ড",
        "পটার",
        "ফিলোসফার্স",
        "স্টোন",
        "হ্যারি"
    ]
}